NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_cmVsYXRpdmUtYmVhci0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_live_OjDmbI1Vtoi318lCYtG6ssPFyF5PrlCdIuKfa9iOFc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# App URLs
NEXT_PUBLIC_APP_URL=https://tradeparty.co
NEXT_PUBLIC_FACETIME_HOST=https://tradeparty.co/facetime
NEXT_PUBLIC_SOCKET_URL=https://api.tradeparty.co

# Other services
STREAM_APP_ID=1348209
NEXT_PUBLIC_STREAM_API_KEY=7q3hp78qjf8u
STREAM_SECRET_KEY=3dw4ys2tu2y8hhk6yp2y2rzf793e4smdu9ns5a3rbj9frw5k9cm3ce73pgh8xs8b
NEXT_PUBLIC_SUPABASE_URL=https://ynrnuqycuvhmdmvlpiwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlucm51cXljdXZobWRtdmxwaXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NjU4NzksImV4cCI6MjA0NzQ0MTg3OX0.b8MOHZ-k4kZreAVxxBsFFZyfORqmQ0nJelWONArEgFI