NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYmVhci0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OjDmbI1Vtoi318lCYtG6ssPFyF5PrlCdIuKfa9iOFc
STREAM_APP_ID=1348209
NEXT_PUBLIC_STREAM_API_KEY=7q3hp78qjf8u
STREAM_SECRET_KEY=3dw4ys2tu2y8hhk6yp2y2rzf793e4smdu9ns5a3rbj9frw5k9cm3ce73pgh8xs8b
NEXT_PUBLIC_FACETIME_HOST=http://localhost:3000/facetime