STREAM_APP_ID=1348209
NEXT_PUBLIC_STREAM_API_KEY=7q3hp78qjf8u
STREAM_SECRET_KEY=3dw4ys2tu2y8hhk6yp2y2rzf793e4smdu9ns5a3rbj9frw5k9cm3ce73pgh8xs8b
NEXT_PUBLIC_FACETIME_HOST=http://localhost:3000/facetime
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=https://ynrnuqycuvhmdmvlpiwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

NEXT_PUBLIC_APP_URL=https://tradeparty.co


